src/MvvmResearch/ControlsResearch/MainWindow.xaml

<Window x:Class="ControlsResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsResearch"
        xmlns:MyNamespace="clr-namespace:GHLibrary;assembly=GHLibrary"
        xmlns:model="clr-namespace:ControlsResearch.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem" >
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="PART_Parent" TargetType="TreeViewItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="PART_ToggleBtn" Height="20" Grid.Row="0" Margin="0,0,10,0"
                                          Style="{DynamicResource ToggleButtonStyle}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press">

                            </ToggleButton>
                            <Border Grid.Row="0" x:Name="headBorder" BorderBrush="{TemplateBinding BorderBrush}" Margin="20 0" 
                            BorderThickness="{Binding Path=ShowBorderThickness}" 
                                    Tag="{Binding ElementName=PART_Header}" 
                                    PreviewMouseDown="Tree_MouseDown">
                                <ContentPresenter Name="PART_Header" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{Binding Path=Margining}"/>
                            </Border>

                            <ItemsPresenter x:Name="ChildNode" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="headBorder" Property="Background" Value="#0000FF" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ChildNode" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ChildNode" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid SnapsToDevicePixels="True">
                            <Image x:Name="unfold" Source="Resources/unfold.png" HorizontalAlignment="Left" Stretch="None"></Image>
                            <Image x:Name="fold" Source="Resources/fold.png" HorizontalAlignment="Left" Stretch="None"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="unfold" Value="Visible"/>
                                <Setter Property="Visibility"  TargetName="fold" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" TargetName="unfold" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="fold" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Tree" Grid.Column="0" Margin="5 5" ItemsSource="{Binding Modules}" MouseDown="Tree_MouseDown"
                  MouseDoubleClick="TreeView_MouseDoubleClick" 
                 >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:ModuleNode}" ItemsSource="{Binding Path=Chidren}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
